# NewApple

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kgstrivers/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgstrivers/myapplication/Activities/: MainActivity.kt  NotificationActivity.kt
app/src/main/java/com/kgstrivers/myapplication/Adapters/: CustomExpandableListAdapter.kt
app/src/main/java/com/kgstrivers/myapplication/Models/: AddsData.kt  Exclusion.kt  Facility.kt  Opn.kt  RoomData.kt
app/src/main/java/com/kgstrivers/myapplication/NnetworkInterface/: RetroInterface.kt
app/src/main/java/com/kgstrivers/myapplication/RetroInstance/: RetroFitnstance.kt
app/src/main/java/com/kgstrivers/myapplication/RoomDatabase/: ResponsDatabase.kt  RoomDAO.kt
app/src/main/java/com/kgstrivers/myapplication/ViewModels/: MainPageViewModel.kt
app/src/main/res/drawable/: ic_baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  childlayout.xml  grouplayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kgstrivers/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
